zuul:
#  Disable auto-registering all services read from Eureka
  ignoredServices: '*'
  routes:
    periods:
      path: /steps/**
      serviceId: StepService
    categories:
      path: /sessions/**
      url: SessionService